global:
  config_name: hypercoref_stats_metro.us

pipeline:
  - python.handwritten_baseline.pipeline.data.loader.hyperlinks_loader:
      page_infos: "resources/data/hypercoref/metro.us/train/page_infos.parquet"
      tokens: "resources/data/hypercoref/metro.us/train/tokens.parquet"
      hyperlinks: "resources/data/hypercoref/metro.us/train/hyperlinks.parquet"

  - python.handwritten_baseline.pipeline.data.loader.hyperlinks_loader:
      page_infos: "resources/data/hypercoref/metro.us/dev/page_infos.parquet"
      tokens: "resources/data/hypercoref/metro.us/dev/tokens.parquet"
      hyperlinks: "resources/data/hypercoref/metro.us/dev/hyperlinks.parquet"

  - python.handwritten_baseline.pipeline.data.loader.hyperlinks_loader:
      page_infos: "resources/data/hypercoref/metro.us/test/page_infos.parquet"
      tokens: "resources/data/hypercoref/metro.us/test/tokens.parquet"
      hyperlinks: "resources/data/hypercoref/metro.us/test/hyperlinks.parquet"

  - python.handwritten_baseline.pipeline.data.processing.reducer:
      drop_sentences_without_action_mentions: True

  - python.handwritten_baseline.pipeline.data.processing.corenlp_pos_ner:
      mode: extend
      keep_dependency_trees: True
      keep_constituency_trees: True

  - python.handwritten_baseline.pipeline.data.processing.statistics:
      write_general_statistics: True
      write_stacked_annotations: True
      write_selection_of_clusters: True
      write_selection_of_full_documents: True
      write_most_common_phrase_types_of_mentions: True
      write_action_mention_span_length: True
      write_phrase_head_statistics: True
      write_mention_pos_occurrence: False