global:
  config_name: preprocess_gg_gvc_test

pipeline:
  - python.handwritten_baseline.pipeline.data.loader.gvc_loader:
      gvc_root_dir: "resources/data/gun_violence"
      drop_0_cluster: True
      gvc_split_csv_filename: "test.csv"

  - python.handwritten_baseline.pipeline.data.processing.dataset_exporter:
      dataset_name: gg_gvc
      split: test
      export_in_cattan_format_as_well: True